# tiktok-backend

./: build.gradle  settings.gradle
src/main/java/com/tiktok/tiktok_auth/: TiktokAuthApplication.java
src/main/java/com/tiktok/tiktok_auth/config/: SecurityConfig.java
src/main/java/com/tiktok/tiktok_auth/controller/: AuthController.java
src/main/java/com/tiktok/tiktok_auth/dto/request/: AuthRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/tiktok/tiktok_auth/dto/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/tiktok/tiktok_auth/entity/: ActivationCode.java  BaseEntity.java  Role.java  ServicePackage.java  Status.java  User.java  UserServicePackage.java
src/main/java/com/tiktok/tiktok_auth/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ResponseType.java
src/main/java/com/tiktok/tiktok_auth/repository/: ActivationCodeRepository.java  ServicePackageRepository.java  UserRepository.java  UserServicePackageRepository.java
src/main/java/com/tiktok/tiktok_auth/service/: AuthService.java
src/main/java/com/tiktok/tiktok_auth/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/tiktok/tiktok_auth/: TiktokAuthApplicationTests.java
